# testnet
NEXT_PUBLIC_GOERLI_PROJECT_ID=
NEXT_PUBLIC_MUMBAI_PROJECT_ID=
NEXT_PUBLIC_ARBITRUM_GOERLI_PROJECT_ID=
NEXT_PUBLIC_OPTIMISM_GOERLI_PROJECT_ID=
NEXT_PUBLIC_AVALANCHE_FUJI_PROJECT_ID=

# mainnet
NEXT_PUBLIC_ARBITRUM_PROJECT_ID=
NEXT_PUBLIC_OPTIMISM_PROJECT_ID=

# lit relay api key
NEXT_PUBLIC_RELAY_API_KEY=

#lit listener url
NEXT_PUBLIC_LIT_LISTENER_SERVER_URL=https://lit-listener-server-demo.iampocket.com/

# api url
NEXT_PUBLIC_IAMPOCKET_API_URL=https://api.iampocket.com/graphql
# NEXT_PUBLIC_PROD_URL=iampocket-wallet.vercel.app
# NEXT_PUBLIC_ENV=production

# wallet connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Socket Tech Bridge API-KEY
SOCKET_BRIDGE_PUBLIC_KEY=